## Import Libraries:

In [58]:
import pandas as pd
import os
import numpy as np

## Set path and merge multi-files of dataset:

In [2]:
#path = "./Sales_Data"
data_set = pd.read_csv(r"C:\Users\Hafsa\Pandas\pandas_project\Sales_Analyses\SalesAnalysis\Sales_Data\Sales_April_2019.csv")
data_set

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [4]:
Data_set = r"C:\Users\Hafsa\Pandas\pandas_project\Sales_Analyses\SalesAnalysis\Sales_Data"
Sales_files = [file for file in os.listdir(Data_set) if not file.startswith('.')] # Ignore hidden files

all_months_data = pd.DataFrame()

for file in Sales_files:
    current_data = pd.read_csv(Data_set+"/"+file)
    all_months_data = pd.concat([all_months_data, current_data])
    
all_months_data.to_csv("all_data_copy1.csv", index=False)

In [35]:
all_data = pd.read_csv("all_data_copy1.csv")
all_data.head() # return first 5 entites
all_data.tail() # return last 5 entites

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [36]:
all_data.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"

Clean up data:

In [42]:
# drop NAN values
nan_df = all_data[all_data.isna().any(axis=1)]
display(nan_df.head())

all_data = all_data.dropna(how='all')
all_data.head()

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address, Month]
Index: []

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

### Get rid of text in column

In [43]:
# Get rid r in order date colmun
all_data = all_data[all_data['Order Date'].str[0:2]!='Or']

### Make data correct type:

In [68]:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

### Apply describe() in different way:

In [69]:
all_data.describe() # all func of describe

       Quantity Ordered     Price Each          Month
count     185950.000000  185950.000000  185950.000000
mean           1.124383     184.399735       7.059140
std            0.442793     332.731330       3.502996
min            1.000000       2.990000       1.000000
25%            1.000000      11.950000       4.000000
50%            1.000000      14.950000       7.000000
75%            1.000000     150.000000      10.000000
max            9.000000    1700.000000      12.000000

In [70]:
all_data.describe().loc[['count','std']] # applied count and standard deviation

       Quantity Ordered    Price Each          Month
count     185950.000000  185950.00000  185950.000000
std            0.442793     332.73133       3.502996

In [71]:
all_data.describe().loc[['std']] # applied count and standard deviation

     Quantity Ordered  Price Each     Month
std          0.442793   332.73133  3.502996

In [81]:
all_data.groupby('Quantity Ordered')['Month'].describe() #find statistics of month by Quantity Ordered

                     count      mean       std  min   25%   50%   75%   max
Quantity Ordered
1                 168552.0  7.058949  3.503961  1.0  4.00   7.0  10.0  12.0
2                  13324.0  7.061243  3.483289  1.0  4.00   7.0  10.0  12.0
3                   2920.0  7.027740  3.542274  1.0  4.00   7.0  10.0  12.0
4                    806.0  7.178660  3.507272  1.0  4.00   7.0  10.0  12.0
5                    236.0  6.766949  3.425923  1.0  4.00   7.0  10.0  12.0
6                     80.0  7.662500  3.525472  1.0  4.75   7.0  11.0  12.0
7                     24.0  7.500000  3.764826  1.0  4.75   8.0  11.0  12.0
8                      5.0  9.200000  1.643168  7.0  8.00  10.0  10.0  11.0
9                      3.0  6.666667  0.577350  6.0  6.50   7.0   7.0   7.0

### Select Subsets of dataset :

In [98]:
price_product = all_data[["Price Each","Month"]]

price_product.tail(10)

        Price Each  Month
186840        2.99      9
186841      600.00      9
186842       11.95      9
186843      150.00      9
186844       11.95      9
186845        2.99      9
186846      700.00      9
186847      700.00      9
186848      379.99      9
186849       11.95      9

In [100]:
all_data[["Price Each","Quantity Ordered"]].shape

(185950, 2)

### Apply arithmatic operations:

In [103]:
# apply greater_than operator
greater = all_data[all_data["Price Each"]>700]
greater.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
9,176565,Macbook Pro Laptop,1,1700.00,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",4
80,176633,ThinkPad Laptop,1,999.99,04/23/19 14:03,"863 Hickory St, Los Angeles, CA 90001",4
86,176639,Macbook Pro Laptop,1,1700.00,04/28/19 16:14,"853 Cedar St, San Francisco, CA 94016",4
90,176643,Macbook Pro Laptop,1,1700.00,04/27/19 21:32,"373 Adams St, Boston, MA 02215",4
93,176646,Macbook Pro Laptop,1,1700.00,04/22/19 07:14,"657 Adams St, Portland, OR 97035",4
104,176657,ThinkPad Laptop,1,999.99,04/23/19 10:16,"774 Forest St, Los Angeles, CA 90001",4
112,176665,ThinkPad Laptop,1,999.99,04/07/19 14:15,"927 13th St, Dallas, TX 75001",4
130,176681,ThinkPad Laptop,1,999.99,04/20/19 10:39,"331 Cherry St, Seattle, WA 98101",4
136,176687,Macbook Pro Laptop,1,1700.00,04/30/19 10:26,"121 Wilson St, Los Angeles, CA 90001",4
198,176747,Macbook Pro Laptop,1,1700.00,04/27/19 15:04,"645 7th St, San Francisco, CA 94016",4
200,176749,ThinkPad Laptop,1,999.99,04/26/19 07:55,"322 Adams St, Seattle, WA 98101",4
262,176806,Macbook Pro Laptop,1,1700.00,04/22/19 13:26,"197 Cherry St, Austin, TX 73301",4
324,176866,ThinkPad Laptop,1,999.99,04/02/19 11:42,"338 West St, New York City, NY 10001",4
336,176878,ThinkPad Laptop,1,999.99,04/13/19 09:15,"161 Highland St, San Francisco, CA 94016",4
388,176929,ThinkPad Laptop,1,999.99,04/11/19 22:13,"743 11th St, Dallas, TX 75001",4
390,176931,ThinkPad Laptop,1,999.99,04/13/19 08:47,"57 Pine St, New York City, NY 10001",4
434,176974,ThinkPad Laptop,1,999.99,04/05/19 22:51,"789 Center St, Seattle, WA 98101",4
483,177020,Macbook Pro Laptop,1,1700.00,04/16/19 22:31,"606 Walnut St, Seattle, WA 98101",4
531,177066,Macbook Pro Laptop,1,1700.00,04/08/19 20:02,"278 10th St, San Francisco, CA 94016",4
565,177100,ThinkPad Laptop,1,999.99,04/06/19 15:28,"93 Spruce St, Atlanta, GA 30301",4

In [108]:
# apply less_than operator
less = all_data[all_data["Month"]<10]
less.tail(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
186840,259349,AAA Batteries (4-pack),1,2.99,09/01/19 22:14,"911 River St, Dallas, TX 75001",9
186841,259350,Google Phone,1,600.00,09/30/19 13:49,"519 Maple St, San Francisco, CA 94016",9
186842,259350,USB-C Charging Cable,1,11.95,09/30/19 13:49,"519 Maple St, San Francisco, CA 94016",9
186843,259351,Apple Airpods Headphones,1,150.00,09/01/19 19:43,"981 4th St, New York City, NY 10001",9
186844,259352,USB-C Charging Cable,1,11.95,09/07/19 15:49,"976 Forest St, San Francisco, CA 94016",9
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",9
186846,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",9
186847,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",9
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",9
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",9

In [116]:
# apply equal operator:
equal = all_data[all_data["Month"] == 10]
equal.head(15)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
154785,259358,34in Ultrawide Monitor,1,379.99,10/28/19 10:56,"609 Cherry St, Dallas, TX 75001",10
154786,259359,27in 4K Gaming Monitor,1,389.99,10/28/19 17:26,"225 5th St, Los Angeles, CA 90001",10
154787,259360,AAA Batteries (4-pack),2,2.99,10/24/19 17:20,"967 12th St, New York City, NY 10001",10
154788,259361,27in FHD Monitor,1,149.99,10/14/19 22:26,"628 Jefferson St, New York City, NY 10001",10
154789,259362,Wired Headphones,1,11.99,10/07/19 16:10,"534 14th St, Los Angeles, CA 90001",10
154790,259363,AAA Batteries (4-pack),1,2.99,10/01/19 18:55,"976 Lake St, New York City, NY 10001",10
154791,259364,Wired Headphones,1,11.99,10/29/19 11:02,"874 North St, Los Angeles, CA 90001",10
154792,259365,Lightning Charging Cable,1,14.95,10/29/19 11:19,"127 12th St, Los Angeles, CA 90001",10
154793,259366,Apple Airpods Headphones,1,150.00,10/20/19 11:52,"955 9th St, Los Angeles, CA 90001",10
154794,259367,Apple Airpods Headphones,1,150.00,10/16/19 16:19,"742 14th St, San Francisco, CA 94016",10
154795,259368,27in FHD Monitor,1,149.99,10/13/19 13:47,"960 Ridge St, Boston, MA 02215",10
154796,259369,USB-C Charging Cable,1,11.95,10/26/19 10:54,"538 Johnson St, Portland, OR 97035",10
154797,259370,20in Monitor,1,109.99,10/28/19 23:56,"528 Forest St, San Francisco, CA 94016",10
154798,259371,iPhone,1,700.00,10/26/19 12:12,"306 Main St, Los Angeles, CA 90001",10
154799,259372,Wired Headphones,1,11.99,10/17/19 11:07,"434 Madison St, San Francisco, CA 94016",10

In [121]:
# apply unequal operator:
unequal = all_data[all_data["Month"] != 10]
unequal

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",9
186846,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",9
186847,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",9
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",9
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",9

# <center>Today's Task</center>
### <center>First we need to find out how many different products available in dataframe with priceÂ andÂ quantity:</center>

In [131]:
#count_products
product_by_price = all_data.groupby('Price Each')['Product'].count()
product_by_quantity = all_data.groupby('Quantity Ordered')['Product'].count()
print("Product avaliable with price")
print("\n")
print(product_by_price)
print("\n")
print("-----------------------------")
print("Product avaliable with quantity")
print(product_by_quantity)

Product avaliable with price


Price Each
2.99       20641
3.84       20577
11.95      21903
11.99      18882
14.95      21658
99.99      13325
109.99      4101
149.99      7507
150.00     15549
300.00      4800
379.99      6181
389.99      6230
400.00      2065
600.00      6837
700.00      6842
999.99      4128
1700.00     4724
Name: Product, dtype: int64


-----------------------------
Product avaliable with quantity
Quantity Ordered
1    168552
2     13324
3      2920
4       806
5       236
6        80
7        24
8         5
9         3
Name: Product, dtype: int64

### <center>Task completed</center>